FROM python:3.11-slim

WORKDIR /app

# System deps for chromadb / onnxruntime
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# App source
COPY research/ research/
COPY simulation/ simulation/

# Create DB directory
RUN mkdir -p research

EXPOSE 8001

CMD ["python", "research/api.py"]
